{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Tests",
      "type": "npm",
      "script": "test",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Lint",
      "type": "npm",
      "script": "lint",
      // The VS Code task system can also detect build issues through a problem matcher.
      // https://code.visualstudio.com/docs/editor/tasks#_defining-a-problem-matcher
      "problemMatcher": ["$eslint-stylish"],
      "group": "build"
    },
    {
      "label": "npm: build",
      "type": "npm",
      "script": "build",
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
